<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="rat-logo.jpg" alt="cheeky cartoon rat logo" width="75" height="100">
        <h1>YOU WANNA MEET ME IN RAT ALLEY?</h1>
        <ul>
            <li><a>BOOK</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SPOTIFY</a></li>
        </ul>
    </header>

<div class="allcontainer">

    <div class="container-one">
        <h2>Welcome To Rat Alley :)</h2>
            <p>Rat Alley is located on Kaurna Land. We acknowledge and pay our respects to elders past, present and emerging as well all Aboriginal peoples -- sovereignty was never ceded.</p>
            <p>Rat Alley welcomes people of all walks of life; no form of discrimination will be tolerated.</p>
        <button>Book A Room</button>
        <div class="rat-alley-img">
            <img src="rat-in-alley.jpg" alt="a rat photoshopped into an alley, pushing a cookie along" width="20%" height="20%">
        </div>
    </div>

    <div class="container-two">
        <div class="rooms">
            <button class="room-1">This Is Room One Place Holder</button>
            <button class="room-2">This Is Room Two Place Holder</button>
        </div>
    </div>

    <div class="container-three"></div>
        <p id="testimonial">This is the best studio I have ever practiced in! -- Finn and Bernie, Colourblind.</p>
    </div>

    <div class="container-four">
        <div>Call to action
            <button>Book Now</button>
        </div>
    </div>
</div>

    <footer> Copyright RAT ALLEY 2022 </footer>
    
</body>
</html>